*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* margin: 0 100px; */
  background-color: #ffeae0;
  font-family: sans-serif;
}

.all {
  padding: 0 100px;
}
/* Start Section Menu */

/* Start Menu */
.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.nav i {
  display: none;
}

.nav .logo {
  font-weight: 600;
  color: #000000;
}

.nav .logo b {
  color: #ff511c;
}

.nav ul {
  display: flex;
  list-style: none;
}

.nav ul li {
  margin-right: 30px;
}

.nav ul li a {
  text-decoration: none;
  color: #000000;
  font-weight: 500;
  font-size: 17px;
}

/* End Menu */

/* Start Active */
.nav ul .active::after {
  content: "";
  width: 50%;
  height: 3px;
  background-color: #ff511c;
  display: flex;
  position: relative;
  margin-left: 10px;
}

/* End Active */

/* Sign in&up buttons */

.nav .signin {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  background: transparent;
  border: none;
}

.nav .signup {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  background-color: #ff511c;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 5px;
}

/* End Section Menu */

/* Start Section Grid */
.content {
  display: grid;
  grid-template-columns: 50% auto;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 80px;
}

.content .content-left {
  display: block;
  width: 100%;
}

.content .content-left .info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.content .content-left .info h2 {
  font-size: 60px;
  margin-bottom: 30px;
}

.content .content-left .info p {
  font-size: 23px;
  line-height: 2pc;
  margin-bottom: 30px;
}

.content .content-left button {
  padding: 10px 23px;
  background-color: #ff511c;
  color: #ffffff;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.content .content-right {
  display: block;
  width: 100%;
}

.content .content-right img {
  width: 400px;
  height: auto;
  position: relative;
  user-select: none;
  animation: rotate 10s linear infinite;
  border-radius: 55%;
}

/* Animation */

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* End Section Grid */

/* Start category section */
.category {
  width: 100%;
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.category .list-items {
  width: 90%;
  position: relative;
  margin-top: 50px;
}

.category .list-items h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 70px;
}

.category .list-items .card-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.category .card-list .card {
  width: 200px;
  height: auto;
  display: block;
  padding: 10px;
  border-radius: 10px;
  position: relative;
  background: #ffffff;
  outline: 2px solid #faad96;
}

.category .card-list .card img {
  width: 100px;
  height: 100px;
  bottom: 150px;
  left: 50px;
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  position: absolute;
  /* box-shadow: 0 20px 20px #faad96; */
  border-radius: 50%;
}

.category .card-list .card .food-title {
  padding: 40px 0 10px;
}

.category .card-list .card .food-title h1 {
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}

.category .card-list .card .desc-food {
  font-size: 13px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
}

.category .card-list .card .price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.category .card-list .price .plus-icon {
  color: #ff511c;
  font-size: 20px;
  cursor: pointer;
}
/* End category section */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #ff511c;
}

/* Start Footer Section */
.footer {
  padding: 30px;
  font-size: 18px;
  text-align: center;
}

.footer b {
  color: #ff511c;
  font-weight: bold;
}
/* End Footer Section */

/* Responsive */

@media (max-width: 768px) {
  body {
    /* margin: 0 100px; */
  }

  .all {
    padding: 0 20px;
  }

  .menu {
    position: sticky;
    top: 0;
    background-color: #ffffff;
    z-index: 1;
  }

  .nav {
    padding: 15px 0;
  }

  .nav i {
    position: relative;
    display: inline-block;
    font-size: 50px;
  }

  .nav ul {
    display: none;
  }

  .nav .logo b {
    display: block;
    padding-left: 10px;
  }

  .nav .signin,
  .nav .signup {
    padding: 5px 10px;
    font-weight: 400;
  }

  .content {
    display: block;
    align-items: center;
    width: 100%;
    margin-top: 30px;
  }

  .content .content-right {
    display: none;
  }

  .content .content-left .info h2 {
    font-size: 40px;
    margin-bottom: 10px;
    /* padding: 0 30px; */
  }

  .content .content-left .info p {
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 30px;
    /* padding: 0 30px; */
  }

  .content .content-left button {
    padding: 10px 10px;
    /* margin: 0 30px; */
  }

  .category {
    margin-bottom: 0px;
    align-items: center;
  }

  .category .list-items h3 {
    font-size: 25px;
    margin-bottom: 70px;
    width: max-content;
  }

  .category .list-items {
    position: relative;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .category .list-items .card-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .category .card-list .card {
    margin-bottom: 60px;
  }

  .footer {
    background-color: #ffffff;
  }
}
